<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
	<ul>
  		<h3>Educational Attainment</h3>
  		<div class="text">
		<p id="rcorners1"><b>Elementary School: Bettbien Science School (2007-2013)</br>
		<br>Junior High School: Immaculate Conception Catholic School (2013-2017)</br>
		<br>Senior High School: Quezon Memorial Academy (2017-2019)</br><b><hr style="width:75%;text-align:left;margin-left:0";>
		<dt>College: </dt><br>
		<dd>University of the Cordelleras, Baguio City</dd>
		<dd>BS in Information Technology Major in Web Track</dd>
		<dd>BS in Computer Game Development</dd>
		<dd>2019-2024</dd></p>
		<dd>Additional Information:</dd></br>
		<dd>University of the Cordelleras</dd>
		<ul>
		<p><The University of the Cordilleras (UC or UC-BCF; Filipino: Unibersidad ng Kordilyeras),<br> formerly known as the Baguio Colleges Foundation (BCF),<br> is a private research coeducational university in Baguio, Philippines. Moreover, The University is a recognized DOST partner for Innovative and Techno Business Projects,<br> accredited HEI for Science Education Institute Programs, and qualified Niche Center in the Regions for R&D in Mountain Engineering. UC has 50 academic program offerings accredited by<br> PAASCU and PACUCOA.
		Image result for what is university of cordilleras
		UC offers academic programs in law, accountancy, arts and sciences, business administration, criminal justice, education,<br> engineering and architecture,hospitality and tourism management, information and computer sciences, nursing, and teacher education.</p>

		<p>Today, the University of the Cordilleras caters to more than 18,000 students coming from the Cordillera Administrative Region (CAR), Regions I and II, neighboring provinces of Luzon. In addition,<br> UC has the largest population of international students among HEIs in Baguio City represented by 37 nationalities. Programs offered now range from basic education to graduate studies,<br> law, arts and sciences, business and accountancy, nursing, teacher education, information technology and computer science, hospitality and tourism, and criminal justice.
		<br>About University of the Cordilleras: The school is an advance and excellent University when it comes to Computer Science,<br> they already have an excellent level in Computing Science. The Professors are very approachable and friendly. The atmosphere is very relaxing and very enjoyable.</p>
		<br>
		<br>
	<div class="botnav">
	<button class="btn"><a href="index.html"><strong><span>HOME PAGE</strong></a></button></a>
</div>
	</div>
	</ul>
	

</body>
</html>